
# [goli_host]
# 192.168.0.77

# linux ansible_host=192.168.0.77 ansible_user=morozov ansible_ssh_private_key_file=/home/morozov/.ssh/namefile.pem

# [windows_server]
# windows2012 ansible_host=192.168.0.77

# переменные для серверов
# [windows_server:vars]
# ansible_user=morozov

# обединение груп в группы
# [GRUPPA_V_GRUPPE:children]
# balansir_frontend
# web_backend


[balansir_frontend]
balansir ansible_host=178.154.201.57 ansible_user=user ansible_ssh_private_key_file=/home/morozov/test-travel-teraform/id_rsa

[web_backend]
web_backend1 ansible_host=178.154.204.119 ansible_user=user ansible_ssh_private_key_file=/home/morozov/test-travel-teraform/id_rsa
web_backend1 ansible_host=178.154.207.159 ansible_user=user ansible_ssh_private_key_file=/home/morozov/test-travel-teraform/id_rsa