upstream myhostbalans {
server 192.168.10.25;
server 192.168.10.30;
}
server {
listen 80;
listen 443 ssl;
server_name 178.154.207.206;
ssl on;
ssl_certificate         /etc/ssl/crt/myhost.crt;
ssl_certificate_key     /etc/ssl/private/myhost.pem;
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 10m;
ssl_prefer_server_ciphers       on;
ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers                     ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
add_header Strict-Transport-Security "max-age=31536000";
location / {
proxy_pass http://myhostbalans; 
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
}
}


upstream {{ upstream_name }} {
    server0 {{ upstream_url_0 }};
    server1 {{ upstream_url_1 }};
}

server {
       listen         {{ listen_http }} ;
       server_name    {{ hostname }} www.{{ hostname }};
       return         301 $scheme://{{ hostname }}$request_uri;
}

server {

    server_name {{ hostname }};

    listen {{ listen_http }} ;
    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ hostname }}-access.log proxy;
    error_log /var/log/nginx/{{ hostname }}-error.log notice;

    ssl on;
    #ssl_certificate /etc/letsencrypt/live/{{ hostname }}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/{{ hostname }}/privkey.pem;
    ssl_certificate         /etc/ssl/crt/myhost.crt;
    ssl_certificate_key     /etc/ssl/private/myhost.pem;

    #root /var/www/{{ hostname }};

    location ~ /.well-known {
        allow all;
    }

    location / {

        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://{{ upstream_name }}$request_uri;
    }
}




