
# [goli_host]
# 192.168.0.77

# linux ansible_host=192.168.0.77 ansible_user=morozov ansible_ssh_private_key_file=/home/morozov/.ssh/namefile.pem

# [windows_server]
# windows2012 ansible_host=192.168.0.77

# переменные для серверов
# [windows_server:vars]
# ansible_user=morozov

# обединение груп в группы
# [GRUPPA_V_GRUPPE:children]
# balansir_frontend
# web_backend


[balansir_frontend]
balansir ansible_host=178.154.207.206 ansible_user=morozov ansible_ssh_private_key_file=/home/morozov/test-travel-teraform/id_rsa

[balansir_frontend:vars]
hostname=178.154.207.206
upstream_name=balansir
upstream_url_0=192.168.10.25
upstream_url_1=192.168.10.30

[web_backend]
web_backend1 ansible_host=178.154.200.81 ansible_user=morozov ansible_ssh_private_key_file=/home/morozov/test-travel-teraform/id_rsa #192.168.10.25
web_backend2 ansible_host=178.154.203.164 ansible_user=morozov ansible_ssh_private_key_file=/home/morozov/test-travel-teraform/id_rsa #192.168.10.30